upstream admin {
  server miller:8000;
}
server {
  listen 80;
  # no need to define specific names - just accept any hostname
  # server_name localhost;
  default_type "text/html";

  location /admin {
    proxy_pass http://admin;
    proxy_pass_request_headers on;
    proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
    proxy_no_cache $http_pragma     $http_authorization;
    proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
    proxy_cache_bypass $http_pragma $http_authorization;
  }
}
